# docker/Dockerfile.prod — build otimizado para produção

FROM composer:2 AS vendor
WORKDIR /app
COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

FROM php:8.4-fpm-alpine AS app

RUN apk add --no-cache \
    libpng-dev libzip-dev oniguruma-dev mysql-client \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl gd bcmath \
    && apk del --no-cache libpng-dev libzip-dev oniguruma-dev

WORKDIR /var/www/backend

COPY backend/ .
COPY --from=vendor /app/vendor ./vendor

RUN composer dump-autoload --optimize \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && chown -R www-data:www-data /var/www/backend/storage /var/www/backend/bootstrap/cache

USER www-data

EXPOSE 9000

CMD ["php-fpm"]
