FROM node:20-alpine

WORKDIR /app

# Instalar dependências de produção
COPY package*.json ./
RUN npm ci --omit=dev

# Copiar arquivos necessários
COPY backend/ ./backend/
COPY tsconfig.backend.json ./

# Compilar TypeScript para JavaScript
RUN npx tsx --version > /dev/null && \
    npx tsc -p tsconfig.backend.json || true

# Criar diretório de banco de dados local
RUN mkdir -p database

EXPOSE 3000

# Usar tsx em produção (mais simples que compilar manualmente)
# Para produção otimizada: CMD ["node", "dist-backend/backend/server.js"]
CMD ["npx", "tsx", "backend/server.ts"]
